Triple_Eater/Triple_Eater/Pages/BaseInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.BaseInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Center" Text="This is basic info about this game."/>

            <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="Image"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Text="Glutton"/>

            <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="Image"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Text="Flatmate"/>
        </Grid>

        <Button Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>
</ContentPage>