Triple_Eater/Triple_Eater/Pages/BaseInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.BaseInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 15, 0, 15">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="MISSION BRIEFING" FontSize="Large" FontAttributes="Bold"/>
            </Frame>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="25, 0, 25, 0" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="16" Text="You have received a message 
that 2 out of the 5 of you are gluttons secretly eating your food from the fridge! Your briefing will tell you which group you 
belong to and what is your objective. You can only evict one person from the flat so make sure it's the right one."/>

            <Image Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Source="Glutton.png"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Text="Glutton" FontSize="Medium" />
            <Image Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Source="Flatmates.jpg"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Text="Flatmate" FontSize="Medium" />
        </Grid>
        
        <Button Grid.Row="1" Style="{StaticResource ContinueButton}" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>
</ContentPage>