Triple_Eater/Triple_Eater/Pages/BaseInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.BaseInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 15, 0, 15">
                <Label  VerticalOptions="Center" HorizontalOptions="Center" Text="MISSION BRIEFING" FontSize="Large" FontAttributes="Bold"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5, 0, 5">
                <Label Margin="25, 5, 25, 5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Small" Text="You have received a message 
that 2 out of the 5 of you are gluttons secretly eating your food from the fridge! Your briefing will tell you which group you 
belong to and what is your objective. You can only evict one person from the flat so make sure it's the right one."/>
            </Frame>

            <Image Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Source="Glutton.png"/>
            <Image Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Source="Flatmates.jpg"/>

            <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5, 0, 5" Padding="0, 1, 0, 1"> 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Text="Glutton"/>
                    <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Text="Flatmate"/>
                </Grid>
            </Frame>
        </Grid>

        <Button Grid.Row="1" Style="{StaticResource ContinueButton}" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>
</ContentPage>