Triple_Eater/Triple_Eater/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Triple_Eater"
             x:Class="Triple_Eater.Pages.MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Margin="0, 15, 0, 15">
                <Label Text="Triple Eater" VerticalOptions="CenterAndExpand" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <Frame Grid.Row="1" Padding="0, 5, 0, 5">
                <Label Text="Fill player names" VerticalOptions="CenterAndExpand" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <ListView Grid.Row="2" Margin="0, 25, 0, 0" ItemsSource="{Binding Players}" ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0, 1, 0, 1" Margin="50, 1, 50, 1">
                                <Entry Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button Grid.Row="1" Style="{StaticResource ContinueButton}" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>

</ContentPage>
