Triple_Eater/Triple_Eater/Pages/RoleChoice/RoleInfoPage32.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.RoleChoice.RoleInfoPage32">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="0.875*"/>
            <RowDefinition Height="0.875*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Margin="0, 15, 0, 15">
            <Label 
                Text="{Binding CurrentPlayer.Name}" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Large"
            />
        </Frame>

        <Label 
            Grid.Row="1" 
            x:Name ="RoleLabel"
            Margin="25, 5, 25, 5"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />
        <Label 
            Grid.Row="2" 
            x:Name ="RoleInfoLabel"
            Margin="25, 5, 25, 5"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />
        <Image 
            x:Name ="RoleImage"
            Grid.Row="3"
        />

        <Button Grid.Row="4" Style="{StaticResource ContinueButton}" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>

</ContentPage>