Triple_Eater/Triple_Eater/Pages/Actions/ActionCountdownPage7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.Actions.ActionCountdownPage7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="ActionOverviewLabel"
            Grid.Row="0" 
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            Text="Waiting for next event to happen.." 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
             FontSize="Medium"
        />

        <Label 
            x:Name ="Clock"
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
             FontSize="Large"
            FontAttributes="Bold"
        />

        <Label 
            x:Name="ActionInfoLabel"
            Grid.Row="2"
            Grid.Column="1"
            Margin="25, 5, 25, 5"
            HorizontalTextAlignment="Center"
            Text="Return the device to the table. Now is the time to tell others about your new information. You may lie or tell the truth." 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="None"
        />


        <Button 
            x:Name="SkipButton"
            Grid.Row="2" 
            Grid.Column="2" 
            VerticalOptions= "Fill"
            HorizontalOptions="Center" 
            Clicked="NextPageButton_OnClicked"
        />

    </Grid>
</ContentPage>