Triple_Eater/Triple_Eater/Pages/Actions/ActionPhaseInfoPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.Actions.ActionPhaseInfoPage4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Margin="0, 15, 0, 15">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="OPERATIONS PHASE" FontSize="Large"/>
            </Frame>

            <Label Grid.Row="2" Margin="25, 5, 25, 5" VerticalOptions="Center" HorizontalOptions="Center" Text="Each person will be given one
operation before you move on to the Accusation Phase."/>

            <Label Grid.Row="4"  Margin="25, 5, 25, 5" VerticalOptions="Center" HorizontalOptions="Center" Text="Always read the operation 
out loud before handing the device to the assigned agent to secretly look at the results."/>

        </Grid>

        <Button Grid.Row="1" Style="{StaticResource ContinueButton}" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>
</ContentPage>