Triple_Eater/Triple_Eater/Pages/Actions/ActionPublicPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.Actions.ActionPublicPage5"
             Title="{Binding CurrentPlayer.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Margin="0, 15, 0, 15">
                <Label VerticalOptions="Center" HorizontalOptions="Center" 
                       Text="{Binding CurrentPlayer.Operation, Converter={StaticResource OperationToStringConverter}}"
                        FontSize="Large"/>
            </Frame>

            <Image Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Source="Glutton.png"/>

            <Frame Grid.Row="2" Padding="0, 1, 0, 1">
                <Label Margin="25, 5, 25, 5" VerticalOptions="Center" HorizontalOptions="Center" Text="Read following information out loud:"/>
            </Frame>

            <Frame Grid.Row="3" Margin="0, 15, 0, 10" Padding="0, 1, 0, 1">
                <Label x:Name="OperationLabel" Margin="25, 5, 25, 5" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>
        </Grid>

        <Button Grid.Row="1" Style="{StaticResource ContinueButton}" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/> 
    </Grid>
</ContentPage>