Triple_Eater/Triple_Eater/Pages/Actions/ConfessionPage61.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.Actions.ConfessionPage61"
             Title="{Binding CurrentPlayer.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Margin="0, 15, 0, 15">
                <Label VerticalOptions="Center" HorizontalOptions="Center" 
                       Text="{Binding CurrentPlayer.Operation, Converter={StaticResource OperationToStringConverter}}"
                        FontSize="Large"/>
            </Frame>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="0, 1, 0, 1">
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="25, 5, 25, 5"
                           Text="You must share your affiliation by showing this screen to one and only one other friend."/>
                </Frame>

                <Frame Grid.Row="1" Margin="0, 10, 0, 15" Padding="0, 1, 0, 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" Text="{Binding CurrentPlayer.Name}" FontSize="Large"/>
                        <Label Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" Text="is:"/>
                    </Grid>
                </Frame>

                <Image x:Name ="RoleImage" Grid.Row="2"/>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Style="{StaticResource ContinueButton}" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>
</ContentPage>