Triple_Eater/Triple_Eater/Pages/Actions/NeighborhoodGossipPage64.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.Actions.NeighborhoodGossipPage64"
             Title="{Binding CurrentPlayer.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" 
                   Text="{Binding CurrentPlayer.Operation, Converter={StaticResource OperationToStringConverter}}"/>

            <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="25, 5, 25, 5"
                   Text="{Binding Players, StringFormat='Neighbors in your apartment building are mentioning {0}. One of them
is glutton and the other is not. Too bad that they are just gossiping so you do not know who is what.'}"/>

            <Label Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Text="One is glutton, the other is not:"/>

            <Label Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Players}"/>

        </Grid>

        <Button Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>
</ContentPage>