Triple_Eater/Triple_Eater/Pages/Actions/NightPhotographsPage65.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.Actions.NightPhotographsPage65"
             Title="{Binding CurrentPlayer.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Margin="0, 15, 0, 15">
                <Label VerticalOptions="Center" HorizontalOptions="Center" 
                       Text="{Binding CurrentPlayer.Operation, Converter={StaticResource OperationToStringConverter}}"
                        FontSize="Large"/>
            </Frame>

            <Frame Grid.Row="1" Margin="0, 25, 0, 25" Padding="0, 1, 0, 1">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="25, 5, 25, 5"
                   Text="{Binding Players, StringFormat='The night photos from kitchen show that {0} belonged to the same 
group at the start.'}"/>
            </Frame>

            <Frame Grid.Row="2" Padding="0, 1, 0, 1" Margin="0, 25, 0, 55">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" Text="Belonged to the same group:"/>
                    <Label Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" Text="{Binding Players}" FontSize="Large"/>
                </Grid>
            </Frame>
        </Grid>

        <Button Grid.Row="1" Style="{StaticResource ContinueButton}" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>
</ContentPage>