Triple_Eater/Triple_Eater/Pages/Actions/SecretIntelPage62.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.Actions.SecretIntelPage62"
             Title="{Binding CurrentPlayer.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" 
                   Text="{Binding CurrentPlayer.Operation, Converter={StaticResource OperationToStringConverter}}"/>

            <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="25, 5, 25, 5"
                   Text="Select two friends. Your forgetful partner will reveal if either of them is a glutton."/>
            
            <ListView Grid.Row="2" ItemsSource="{Binding OtherPlayers}" Margin="25, 5, 25, 5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Name}"/>
                                <Switch IsToggled="{Binding WasSelected}" Toggled="Switch_OnToggled"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Button Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"
                IsEnabled="{Binding SelectedPlayers, Converter={StaticResource IntToBoolConverter}}"/>
    </Grid>
</ContentPage>