Triple_Eater/Triple_Eater/Pages/EndGame/AccusationResultsPage11.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triple_Eater.Pages.EndGame.AccusationResultsPage11">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Frame Grid.Row="0">
            <Label
                Margin="25, 5, 25, 5"
                x:Name="ImprisonedPlayerLabel"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                 FontSize="Medium"
            />
        </Frame>


        <Frame Grid.Row="1" >
            <Label 
                Margin="25, 5, 25, 5"
                x:Name="WinnerTeamLabel"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                 FontSize="Large"
                    FontAttributes="Bold"
            />
        </Frame>

        <Label 
            Text="Press button to continue to end screen."
            Grid.Row="2" 
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />


        <Button Grid.Row="3" VerticalOptions="Fill" HorizontalOptions="Center" Text="Done" Clicked="NextPageButton_OnClicked"/>
    </Grid>
</ContentPage>